# Log

./: .gitignore  LICENSE  README.md  Timersky.Log.sln  Timersky.Logger.sln
.github/workflows/: ci.yml  dotnet-desktop.yml
Timersky.Log/: Log.cs  LogType.cs  Logger.cs  LoggerNotInitializedException.cs  Timersky.Log.csproj
Timersky.Logger/: Log.cs  LogType.cs  Timersky.Logger.csproj
