<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>Time2138</Company>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Timersky.Log</Title>
        <Authors>Time2138</Authors>
        <Description>Yet another logger</Description>
        <Copyright>(c) Ivan Timersky 2024</Copyright>
        <RepositoryUrl>https://github.com/Time2138/Log</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Time2138/Log/blob/main/LICENSE</PackageLicenseUrl>
        <Version>1.0.6</Version>
    </PropertyGroup>

</Project>
