<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Timersky.Logger</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>Time2138</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Timersky.Logger</Title>
        <Authors>Time2138</Authors>
        <Description>Yet another logger</Description>
        <Copyright>Ivan Timersky</Copyright>
        <RepositoryUrl>https://github.com/Time2138/Logger</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Time2138/Logger/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
